OpicxoInterviewTask/SSXImport/SSXImport.Desktop/DBMapping.xaml

<Window x:Class="SSXImport.DBMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSXImport"
        mc:Ignorable="d"
        Title="DBMapping" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:staticData="clr-namespace:SSXImport">

    <Window.Resources>
        <staticData:DataModel x:Key="DataModel"/>
    </Window.Resources>
    <Grid>
        <DataGrid Name = "grdMapping" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,10,0,253" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "No" Binding = "{Binding No}" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header = "Target Column" Binding = "{Binding TargetColumn}"  IsReadOnly="True"/>
                <DataGridComboBoxColumn Header = "Source Column" x:Name="cboBox1">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="Selector.SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>