OpicxoInterviewTask/SSXImport/SSXImport.Desktop/Login.xaml

<Window x:Class="SSXImport.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSXImport"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
>

    <Grid>
        <Label Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="184,141,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Left" Height="29"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center" Width="119" HorizontalContentAlignment="Left" Height="29"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center" Height="44" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="356,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="23" />
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="356,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="142" Height="23"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="417,276,0,0" VerticalAlignment="Top" Height="29" Width="53" Click="btnLogin_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="289,276,0,0" VerticalAlignment="Top" Height="29" Width="53" Click="btnReset_Click"/>

    </Grid>
</Window>
