OpicxoInterviewTask/SSXImport/SSXImport.Desktop/TargetWindow.xaml

<Window x:Class="SSXImport.TargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSXImport"
        mc:Ignorable="d"
        Title="Target" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="grd_Database" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Server" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,0.616" Width="127" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtServer" HorizontalAlignment="Left" Margin="86,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,0.616" Width="127" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="86,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Username&#xA;" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,0.616" Width="127" Height="35" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="86,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="86,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,0.616" Width="127" Grid.ColumnSpan="3"/>
            <Label Content="DB Name" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,0.616" Width="127" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="cboDatabase" HorizontalAlignment="Left" Margin="86,230,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboDatabase_SelectionChanged" Grid.Column="1"/>
            <Label Content="Tables" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,0.616" Width="127" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="cboTables" HorizontalAlignment="Left" Margin="86,270,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboTables_SelectionChanged" Grid.Column="1" />
            <Button x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="234,195,0,0" VerticalAlignment="Top" Height="24" Width="124" Grid.Column="1" Click="btnTestConnection_Click"/>
        </Grid>
        <Grid x:Name="grd_Excel" Visibility="Hidden">
            <Label Content="Select File" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,0.616" Width="127"/>
            <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Margin="162,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        
        <Label Content="Choose Data Source" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,0.616" Width="118" Height="29" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboDataSource" HorizontalAlignment="Left" Margin="155,38,0,0" VerticalAlignment="Top" Width="119" SelectionChanged="cboDataSource_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectedIndex="2"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="46,326,0,0" VerticalAlignment="Top" Height="24" Width="54" Click="btnBack_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="167,326,0,0" VerticalAlignment="Top" Height="24" Width="54" IsEnabled="False"/>
    </Grid>
</Window>
